
EMAIL=anker2702hh@gmail.com
EMAIL_REFRESH_TOKEN=1//04kIs3Si_1GrfCgYIARAAGAQSNwF-L9IrQIbX7LBoDlbapw5DOFjelZKMLxDEwhzkRIPLVWysVRSyM4DkaQnmxCXdtRxQAjxgoBI
EMAIL_CLIENT_ID=364398358108-1gukasg1p6e6pvjvjfddb9fodcsf0mpn.apps.googleusercontent.com
EMAIL_CLIENT_SECRET=P10hdDu-fsPeP4lUpfJ5eZbq
ACCESS_URL=https://oauth2.googleapis.com/token

STRIPE_SECRET_TEST=sk_test_51HGUuRHwITO0GSJrtMeWmTR6WduzZYAU2VTPRyBrY0wqKp0iBeeLKNwuIm6UOMT3o2IyodrpNB2gXJV4D4BJInv700HWefHxma
STRIPE_SECRET_LIVE = 




